<!DOCTYPE html>
<html>
    <head>
        <title>my page </title>
        <style>
            body{
                background: white;
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            header{
                background: black;
                color: white;
                padding: 20px 40px;
            }
            
            
        
            section{
                background: white;
                color:black;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right: 20px;
            }
            div{
                background: red;
                width:100px;
                height: 40px;
                margin:auto;
            }
            footer{
                background: black;
                color:white;
                padding: 20px;
            }
    
        </style>
    </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="location.htm">location</a></li>
                        <li><a href="content.htm">content</a></li>
                    </ul>
                </nav>
                
                    <h1>content</h1>

            </header>
            <section>
                <div>a</div>
                <div>b</div>
                <div>c</div>
            </section>
            <section>lower_section</section>
            <footer>footer</footer>
            


        </body>
</html>